{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=game_rpg_dev;Username=admin;Password=newpass000"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
